Script started on Sat 30 May 2020 07:08:49 PM DST
]0;yogahmad@LAPTOP-GG4NTVNK: /mnt/c/Users/yogah/OneDrive/Desktop[01;32myogahmad@LAPTOP-GG4NTVNK[00m:[01;34m/mnt/c/Users/yogah/OneDrive/Desktop[00m$ PS1="$ "
$ echo $GitHubUser
yogahmad
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200530-190927-8fbf-Desktop/> 
$ PS1="\$(eval \$PSTAMP)"
200530-190946-9fab-Desktop/> date
Sat May 30 19:10:06 DST 2020
200530-191006-29a7-Desktop/> gpg --list-keys
/home/yogahmad/.gnupg/pubring.gpg
---------------------------------
pub   4096R/40B7B0F6 2020-05-30
uid                  Ahmad Haulian Yoga Pratama <pratamay735@gmail.com>

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid                  Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200530-191032-8abe-Desktop/> exit
exit

Script done on Sat 30 May 2020 07:10:42 PM DST
